--------------------------------------------------
Socket0:         LL:  12838     LR:5772016      RL: 18757       RR:28365447     ERR:     0       (0 16 0 83)
Socket1:         LL:     15     LR:    13       RL: 49982       RR:34119048     ERR:     0       (0 0 0 99)
Socket2:         LL:     24     LR:     8       RL: 38255       RR:34130771     ERR:     0       (0 0 0 99)
Socket3:         LL: 28306033   LR: 78111       RL:5743154      RR: 41760       ERR:     0       (82 0 16 0)
--------------------------------------------------
Socket0:         LL:  12838     LR:5772016      RL: 18757       RR:28365447     ERR:     0       (0 16 0 83)
Socket1:         LL:     15     LR:    13       RL: 49982       RR:34119048     ERR:     0       (0 0 0 99)
Socket2:         LL:     24     LR:     8       RL: 38255       RR:34130771     ERR:     0       (0 0 0 99)
Socket3:         LL: 28306033   LR: 78111       RL:5743154      RR: 41760       ERR:     0       (82 0 16 0)
--------------------------------------------------
Socket0:         LL:  12838     LR:5772016      RL: 18757       RR:28365447     ERR:     0       (0 16 0 83)
Socket1:         LL:     15     LR:    13       RL: 49982       RR:34119048     ERR:     0       (0 0 0 99)
Socket2:         LL:     24     LR:     8       RL: 38255       RR:34130771     ERR:     0       (0 0 0 99)
Socket3:         LL: 28306033   LR: 78111       RL:5743154      RR: 41760       ERR:     0       (82 0 16 0)
