--------------------------------------------------
Socket0:	 LL:      0	LR:     0	RL:30178442	RR:3990617	ERR:     0	 (0 0 88 11)
Socket1:	 LL:      0	LR:     0	RL:1835061	RR:32333998	ERR:     0	 (0 0 5 94)
Socket2:	 LL:      0	LR:     0	RL:1743001	RR:32426058	ERR:     0	 (0 0 5 94)
Socket3:	 LL: 412555	LR:33756504	RL:     0	RR:     0	ERR:     0	 (1 98 0 0)
--------------------------------------------------
Socket0:	 LL:      0	LR:     0	RL:30178442	RR:3990617	ERR:     0	 (0 0 88 11)
Socket1:	 LL:      0	LR:     0	RL:1835061	RR:32333998	ERR:     0	 (0 0 5 94)
Socket2:	 LL:      0	LR:     0	RL:1743001	RR:32426058	ERR:     0	 (0 0 5 94)
Socket3:	 LL: 412555	LR:33756504	RL:     0	RR:     0	ERR:     0	 (1 98 0 0)
--------------------------------------------------
Socket0:	 LL:      0	LR:     0	RL:30178442	RR:3990617	ERR:     0	 (0 0 88 11)
Socket1:	 LL:      0	LR:     0	RL:1835061	RR:32333998	ERR:     0	 (0 0 5 94)
Socket2:	 LL:      0	LR:     0	RL:1743001	RR:32426058	ERR:     0	 (0 0 5 94)
Socket3:	 LL: 412555	LR:33756504	RL:     0	RR:     0	ERR:     0	 (1 98 0 0)
