--------------------------------------------------
Socket0:	 LL: 553073	LR:4047168	RL:3416348	RR:24236623	ERR:     0	 (1 12 10 75)
Socket1:	 LL:    467	LR:4509909	RL:   119	RR:27742717	ERR:     0	 (0 13 0 86)
Socket2:	 LL: 4709000	LR:638052	RL:23562871	RR:3343289	ERR:     0	 (14 1 73 10)
Socket3:	 LL:   7138	LR:17788405	RL:  4196	RR:14453473	ERR:     0	 (0 55 0 44)
--------------------------------------------------
Socket0:	 LL: 553073	LR:4047168	RL:3416348	RR:24236623	ERR:     0	 (1 12 10 75)
Socket1:	 LL:    467	LR:4509909	RL:   119	RR:27742717	ERR:     0	 (0 13 0 86)
Socket2:	 LL: 4709000	LR:638052	RL:23562871	RR:3343289	ERR:     0	 (14 1 73 10)
Socket3:	 LL:   7138	LR:17788405	RL:  4196	RR:14453473	ERR:     0	 (0 55 0 44)
--------------------------------------------------
Socket0:	 LL: 553073	LR:4047168	RL:3416348	RR:24236623	ERR:     0	 (1 12 10 75)
Socket1:	 LL:    467	LR:4509909	RL:   119	RR:27742717	ERR:     0	 (0 13 0 86)
Socket2:	 LL: 4709000	LR:638052	RL:23562871	RR:3343289	ERR:     0	 (14 1 73 10)
Socket3:	 LL:   7138	LR:17788405	RL:  4196	RR:14453473	ERR:     0	 (0 55 0 44)

